<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../logo.webp" rel="icon" type="image/x-icon">
  <!--<link href="./res.css" rel="stylesheet" type="text/css"/>-->
  <link href="../uni.css" rel="stylesheet" type="text/css"/>
  <title>Inglemoor CCC</title>

  <!-- I do not know HTMX so for now this uses html/js/css however im looking at videos and documentation to try and figure it out-->
</head>
<body>
  <!--for the scrolling background-->
  <div id="backdropContainer"></div>

  <!--navbar, kinda messy will probably clean up a little later-->
  <div class="navbar">
    <img src="../logo.webp" id="navImg">
    <div class="navbarText">
      <p><a id="homeLink" href="../index.html">Inglemoor CCC</a>
        <a class="navbarLinkPrime" href="../meetings/meet.html">Meetings</a>
        <a class="navbarLink" href="./res.html">Resources</a>
        <a class="navbarLink" href="../practice/prac.html">Practice</a>
      </p>
    </div>
  </div>

  <!--the logo-->
  <div class="content">
    <h1 class="headerText">Resources</h1>
    <p class="text">Expand your knowledge with these helpful resources.</p>
    <hr class="sepLine">
    <h1 class="headerText">Javascript</h1>
    <hr class="sepLine">
    <p class="text">
      <a href="https://developer.mozilla.org/en-US/" class="link" target="_blank">MDN</a>
      <br>An incredibly useful source for all things Javascript, HTML and CSS</p>
  </div>
  <script src="../nav.js"></script>

</body>
</html>